@import 'common';

.h-background h1 {

  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-filter: invert(1.0);

  background-image: url('../images/rotta.png');

  .char-wrap {

    font-family: 'Courier New', Courier, monospace;
    font-size: 50vh;
    line-height: 50vh;
    text-align: center;
    margin-left: -100%;
    margin-right: -100%;

  }

  overflow: hidden;

}

.h-background {
  background-image: url('../images/rotta.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.h-background .fade {
  background-color: white;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 40vh;
  background: linear-gradient(transparent, white);
}

main {
  margin-top: 6em;
  margin-bottom: 6em;
  margin-left: 10em;
  margin-right: 10em;

  position: relative;
  color: #333;

  h2 {
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
  }

  p {
    font-size: 2em;
  }

  p.lead {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 2em;
    width: 50%;
    margin-bottom: 3em;
  }

  
}


#index {
  
  display: grid;
  grid-template-columns: 40em 1fr;
  grid-template-areas: "gallery text";

  .card {

    //border: #aaa solid 1px;
    border-radius: 1em;
    flex: 0 0 20em;
    text-decoration: inherit;

    display: grid;
    overflow: hidden;

    box-shadow: 0em 0.5em 1em 0em #3335;

    grid-template-rows: 14em 2em 3em 1fr;
    align-items: center;

    .date {
      font-size: 1em;
      margin-left: 10px;
      font-family: 'Courier New', Courier, monospace;
    }

    h3 {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
    }

    p.description {
      font-size: 1em;
      align-self: baseline;
      margin: 10px;
      font-style: italic;
    }

    .image-container {
      height: 100%;
    }

    a {
      text-decoration: inherit;
    }

  }

}

.dot {
  width: 0.5em;
  height: 0.5em;
  border: solid 0.25em;
  border-radius: 50%;
}

.gallery {

  .gallery-dots {

    position: absolute;
    bottom: -1em;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    
    .dot {
      margin: 0.1em;
      background-color: #eee;
      border-color: #eee;
      &.active {
        background-color: #aaa;
      }
    }

  }

  position: relative;
  
  .gallery-shade {
    top: 0px;
    position: absolute;
    height: 100%;
    width: 8em;
    display: grid;
    align-content: center;
    justify-content: center;



    &.left {
      left: 0px;
      background: linear-gradient(to right, white, #fff0);
    }
    &.right {
      right: 0px;
      background: linear-gradient(to left, white, #fff0);
    }
  }

  .gallery-control {

    width: 4em;
    height: 4em;
    border-radius: 50%;
    background-color: #eee;
    
    box-shadow: 0em 0.5em 1em 0em #3335;
    
    display: grid;
    align-content: center;
    justify-content: center;

    &::before {
      border-top: transparent solid 0.7em;
      border-bottom: transparent solid 0.7em;
      height: 0px;
      width: 0px;
      display: block;
      content: "";
    }

    &.forward {
      &::before {
        border-left: #888 solid 1em;
        transform:translateX(0.2em);
      }
    }
    
    &.back {
      &::before {
        border-right: #888 solid 1em;
        transform:translateX(-0.2em);
      }
    }

  }
  
  .gallery-viewport {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    height: 30em;
    scroll-behavior: smooth;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
    }
  }

  
  .card:first-child {
    margin-left: 50%;
  }

  .card:last-child {
    margin-right: 50%;
  }

  &::-webkit-scrollbar {
    display: none;
  }
  
  .card {
    scroll-snap-align: center;
    background-color: white;

    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}

a {
  text-decoration: underline;
  color: inherit;
}

body {
  margin: 0px;
}

.image-container {
  background-position: center;
  background-size: cover;
}

.pointer {
  cursor: pointer;
}